MainWindow.xaml

<Controls:MetroWindow x:Class="WinMediaPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WinMediaPie"
        mc:Ignorable="d"
        Icon="Assets/icon.png"
        Title="WinMediaPie Settings"
        AllowsTransparency="True"
        Height="441.282"
        Width="1055.781">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="DockToTrayClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=EyeOffOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Dock to tray &amp; open the floating bar" />
                </StackPanel>
            </Button>
            <Button Click="AboutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=InformationOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About the app" />
                </StackPanel>
            </Button>
            <Button Click="ExitClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=Power}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Shut WinMediaPie down" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="WinMediaPie Settings" FontSize="28" Margin="0,15,0,0" TextAlignment="Center"/>
            <Line Margin="10"/>
            <Separator Width="350"/>
            <Line Margin="10"/>
            <Controls:ToggleSwitch IsCheckedChanged="Autostartlocal_IsCheckedChanged" OnLabel="On" OffLabel="Off" x:Name="autostartlocal" Width="300" Header="Autorun for this user" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Controls:Tile Click="DockToTrayClick" Grid.Row="0" Grid.Column="0" Title="Dock to tray" Width="120" Height="120">
                <iconPacks:Material Width="46" Height="46" Kind="EyeOffOutline"/>
            </Controls:Tile>
            <Controls:Tile Click="AboutClick" Grid.Row="0" Grid.Column="1" Title="About the app" Width="120" Height="120">
                <iconPacks:Material Width="46" Height="46" Kind="InformationOutline"/>
            </Controls:Tile>
            <Controls:Tile Click="ExitClick" Grid.Row="0" Grid.Column="2" Title="Quit the app" Width="120" Height="120">
                <iconPacks:Material Width="46" Height="46" Kind="Power"/>
            </Controls:Tile>
        </Grid>
    </Grid>
</Controls:MetroWindow>
