PieWindow.xaml

<Window x:Class="WinMediaPie.PieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WinMediaPie"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Title="PieWindow" Height="450" Width="200">
    <Window.Background>
        <SolidColorBrush Color="#637592"
                         Opacity="0.25" />
    </Window.Background>
    <Window.Resources>
        <VisualBrush x:Key="VolumeOn" Stretch="Fill"
                     Visual="{iconPacks:Material Kind=Ring}"/>
        <VisualBrush x:Key="VolumeOff" Stretch="Fill"
                     Visual="{iconPacks:Material Kind=VolumeOff}"/>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=UI}" RenderTransformOrigin="0.5,0.5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="28" Height="40"
                           Fill="{DynamicResource WhiteBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                                     Visual="{iconPacks:Material Kind=Speaker}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previousMediaButton" Style="{DynamicResource MetroCircleButtonStyle}" Click="PreviousMediaClick" Width="40" Height="40" Grid.Column="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#637592"/>
                </Button.Background>
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="20" Height="20"
                                Fill="{DynamicResource WhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{iconPacks:Material Kind=SkipPreviousCircleOutline}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="playPauseButton" Style="{DynamicResource MetroCircleButtonStyle}" Click="PlayPauseMediaClick" Width="40" Height="40" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#637592"/>
                </Button.Background>
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="20" Height="20"
                                Fill="{DynamicResource WhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{iconPacks:Material Kind=PlayCircleOutline}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="nextMediaButton" Style="{DynamicResource MetroCircleButtonStyle}" Click="NextMediaClick" Width="40" Height="40" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#637592"/>
                </Button.Background>
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="20" Height="20"
                                Fill="{DynamicResource WhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{iconPacks:Material Kind=SkipNextCircleOutline}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <TextBlock x:Name="volumeText" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0%"/>
        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Style="{DynamicResource FlatSlider}" x:Name="volumeSlider" Minimum="0" Maximum="100" Margin="0, 10, 0, 10" Grid.Row="3" local:MouseWheelBehavior.Value="12" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <ToggleButton Click="KeepMeOpenToggleButton_Click" x:Name="keepMeOpenToggleButton" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="60" Grid.Row="3" Style="{DynamicResource MetroCircleToggleButtonStyle}">
            <Rectangle Width="20"
                           Height="25"
                           Fill="{DynamicResource WhiteBrush}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush
                                     Visual="{iconPacks:Material Kind=PinOutline}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
        <Button x:Name="muteButton" Style="{DynamicResource MetroCircleButtonStyle}" Click="MuteOrUnmute" Width="45" Height="45" Grid.Row="4">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="#637592"/>
            </Button.Background>
            <Image x:Name="muteButtonIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/volume-off.png" />
        </Button>
    </Grid>
</Window>
