PieWindow.xaml

<Window x:Class="WinMediaPie.PieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMediaPie"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Title="PieWindow" Height="450" Width="200">
    <Window.Background>
        <SolidColorBrush Color="#FFB0B0B0"
                         Opacity="0.08" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Assets/speaker.png"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Width="30" Height="30" Grid.Column="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FFB0B0B0"/>
                </Button.Background>
                <Image x:Name="previousButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/skip-previous-circle-outline.png" />
            </Button>
            <Button Width="30" Height="30" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FFB0B0B0"/>
                </Button.Background>
                <Image x:Name="playPauseButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/play-circle-outline.png" />
            </Button>
            <Button Width="30" Height="30" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FFB0B0B0"/>
                </Button.Background>
                <Image x:Name="nextButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/skip-next-circle-outline.png" />
            </Button>
        </Grid>
        <Slider x:Name="glosnoscSlider" Minimum="0" Maximum="100" Margin="0, 10, 0, 10" Grid.Row="2" local:MouseWheelBehavior.Value="12" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" TouchDown="Back" MouseDown="Back">
            <Grid.Background>
                <SolidColorBrush Color="#FFB0B0B0" Opacity="0.0001"/>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rozwin">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rozwin">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rozwin">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rozwin">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <iconPacks:PackIconMaterial x:Name="rozwin" Opacity="0.5" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronRight">
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
        </Grid>
        <Button Click="MuteOrUnmute" Width="30" Height="30" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="#FFB0B0B0"/>
            </Button.Background>
            <Image x:Name="muteButtonIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/volume-off.png" />
        </Button>
    </Grid>
</Window>
