PieWindow.xaml

<Window x:Class="WinMediaPie.PieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WinMediaPie"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Title="PieWindow" Height="450" Width="200"
        FocusManager.FocusedElement="{Binding ElementName=playPauseButton}">
    <Window.Background>
        <SolidColorBrush Color="#637592"
                         Opacity="0.25" />
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Assets/speaker.png"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Click="PreviousMediaClick" Width="40" Height="40" Grid.Column="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#637592"/>
                </Button.Background>
                <Image x:Name="previousButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/skip-previous-circle-outline.png" />
            </Button>
            <Button x:Name="playPauseButton" Style="{DynamicResource MetroCircleButtonStyle}" Click="PlayPauseMediaClick" Width="40" Height="40" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#637592"/>
                </Button.Background>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/play-circle-outline.png" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Click="NextMediaClick" Width="40" Height="40" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="#637592"/>
                </Button.Background>
                <Image x:Name="nextButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/skip-next-circle-outline.png" />
            </Button>
        </Grid>
        <TextBlock x:Name="volumeText" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0%"/>
        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Style="{DynamicResource FlatSlider}" x:Name="volumeSlider" Minimum="0" Maximum="100" Margin="0, 10, 0, 10" Grid.Row="3" local:MouseWheelBehavior.Value="12" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Click="MuteOrUnmute" Width="45" Height="45" Grid.Row="4">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="#637592"/>
            </Button.Background>
            <Image x:Name="muteButtonIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/Assets/volume-off.png" />
        </Button>
    </Grid>
</Window>
